services:
  resetbucket:
    image: minio/mc:RELEASE.2022-12-24T15-21-38Z
    entrypoint: >
      /bin/sh -c "
      /usr/bin/mc config host add myminio http://minio:9000 minio miniotest;
      /usr/bin/mc rm --recursive --force myminio/meca;
      /usr/bin/mc rm --recursive --force myminio/epp;
      /usr/bin/mc cp --recursive /mock-meca/* myminio/meca;
      "
    volumes:
      - ./mock-data/meca:/mock-meca

  resetdb:
    image: mongo
    entrypoint: >
      /bin/sh -c "
      echo 'db.dropDatabase()' | mongosh mongodb:27017/epp -u admin -p testtest --authenticationDatabase admin --quiet;
      "
